<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Stephanie Tjiong</h1>
    <h2>About</h2>
    <p>A chinese teacher specialized in online learning and equipped with technology skills to enhance students learning experience</p>

    <h2>Experience</h2>
    <ul>
        <li>Flashcards</li>
        <li>Typing game</li>
    </ul>

    <h2>Connect</h2>
    <ul>
        <li><a href='#'>Email</a></li>
        <li><a href='#'>LinkedIn</a></li>
    </ul>
</body>
</html>